<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid ">
          <div class="row">
             <div class="col-xl-12">
                 <img src="./img/Showcase.png" id="showcase" alt="" draggable="false">
                 <img src="./img/carrito (1).png" id="carrito" alt="" draggable="false">
                 
              </div>



              <div class="container-md" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
                  <h1 id="Titulo">C.R.Q.M MARKET</h1>

                <div class="row row-cols-4 row-cols-lg-4 g-4 g-lg-4">
                  <div class="col" >
                    <div  class="p-4 milk" draggable="true" >
                        <img src="./img/milk.png"  id="MILK1" class='compra leche' alt="">
                        <img src="./img/milk.png"  id="MILK2" class='compra leche' alt="">
                        <img src="./img/milk.png"  id="MILK3" class='compra leche' alt="">
                        <img src="./img/milk.png"  id="MILK4" class='compra leche' alt="">
                        <img src="./img/milk.png"  id="MILK5" class='compra leche' alt="">
                    </div>

                  </div>
                  <div class="col">
                    <div class="p-4 Pasta " draggable="true">
                     <img src="./img/pasta.png" id="pasta1" class='compra pasta' alt="">
                     <img src="./img/pasta.png" id="pasta2" class='compra pasta' alt="">
                     <img src="./img/pasta.png" id="pasta3" class='compra pasta' alt="">
                     <img src="./img/pasta.png" id="pasta4" class='compra pasta' alt="">
                     <img src="./img/pasta.png" id="pasta5" class='compra pasta' alt="">
                     <img src="./img/pasta.png" id="pasta6" class='compra pasta' alt="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="p-4 Queso" draggable="true">
                        <img src="./img/queso.png" id="queso1" class='compra queso' alt="">
                        <img src="./img/queso.png" id="queso2" class='compra queso' alt="">
                        <img src="./img/queso.png" id="queso3" class='compra queso' alt="">
                        <img src="./img/queso.png" id="queso4" class='compra queso' alt="">
                        <img src="./img/queso.png" id="queso5" class='compra queso' alt="">
                    </div>
                  </div>
                  <div class="col">
                    <div class="p-4  Soda" draggable="true">
                        <img src="./img/soda (1).png" id="soda1" class='compra soda' alt="" >
                        <img src="./img/soda (1).png" id="soda2" class='compra soda' alt="">
                        <img src="./img/soda (1).png" id="soda3" class='compra soda' alt="">
                        <img src="./img/soda (1).png" id="soda4" class='compra soda' alt="">
                        <img src="./img/soda (1).png" id="soda5" class='compra soda' alt="">
                        <img src="./img/soda (1).png" id="soda6" class='compra soda' alt="">
                    </div>
                  </div>
                  
                  <div class="col" >
                    <div class="p-4 SodaLima" draggable="true">
                       <img src="./img/soft-drink.png" id="sodaLima1" class='compra sodaLima'  alt="">
                       <img src="./img/soft-drink.png" id="sodaLima2" class='compra sodaLima'  alt="">
                       <img src="./img/soft-drink.png" id="sodaLima3" class='compra sodaLima'  alt="">
                       <img src="./img/soft-drink.png" id="sodaLima4" class='compra sodaLima'  alt="">
                       <img src="./img/soft-drink.png" id="sodaLima5" class='compra sodaLima'  alt="">
                       <img src="./img/soft-drink.png" id="sodaLima6" class='compra sodaLima'  alt="">
                       <img src="./img/soft-drink.png" id="sodaLima7" class='compra sodaLima'  alt="">
                    </div>
                  </div>
                  <div class="col" draggable="true">
                    <div class="p-4 Mermelada">
                        <img src="/img/mermelada.png" id="mermelada1" class='compra mermelada' alt="">
                        <img src="/img/mermelada.png" id="mermelada2" class='compra mermelada' alt="">
                        <img src="/img/mermelada.png" id="mermelada3" class='compra mermelada' alt="">
                        <img src="/img/mermelada.png" id="mermelada4" class='compra mermelada' alt="">
                        <img src="/img/mermelada.png" id="mermelada5" class='compra mermelada' alt="">
                    </div>
                  </div>
                  <div class="col" draggable="true">
                    <div class="p-4 Agua">
                        <img src="./img/agua.png" id="agua1" class='compra agua' alt="">
                        <img src="./img/agua.png" id="agua2" class='compra agua' alt="">
                        <img src="./img/agua.png" id="agua3" class='compra agua' alt="">
                        <img src="./img/agua.png" id="agua4" class='compra agua' alt="">
                        <img src="./img/agua.png" id="agua5" class='compra agua' alt="">
                        <img src="./img/agua.png" id="agua6" class='compra agua' alt="">
                    </div>
                  </div>
                  <div class="col" draggable="true">
                    <div class="p-4  Chips ">
                        <img src="./img/chips.png" id="chips1" class='compra chips'  alt="">
                        <img src="./img/chips.png" id="chips2" class='compra chips'  alt="">
                        <img src="./img/chips.png" id="chips3" class='compra chips'  alt="">
                        <img src="./img/chips.png" id="chips4" class='compra chips'  alt="">
                    </div>
                  </div>

                </div>
              </div>



              <div class="container" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div class="row row-cols-4 row-cols-lg-4 g-4 g-lg-4">
                  <div class="col">
                    <div class="p-4 Chocolate " draggable="true">
                     <img src="./img/chocolate-bar.png" id="chocolate1" class='compra chocolate'  alt="">
                     <img src="./img/chocolate-bar.png" id="chocolate2" class='compra chocolate'  alt="">
                     <img src="./img/chocolate-bar.png" id="chocolate3" class='compra chocolate'  alt="">
                     <img src="./img/chocolate-bar.png" id="chocolate4" class='compra chocolate'  alt="">
                     <img src="./img/chocolate-bar.png" id="chocolate5" class='compra chocolate'  alt="">
                    </div>
                  </div>
                  <div class="col">
                    <div class="p-4  Pan" draggable="true">
                        <img src="./img/un-pan.png" id="pan1" class='compra pan' alt="">
                        <img src="./img/un-pan.png" id="pan2" class='compra pan' alt="">
                        <img src="./img/un-pan.png" id="pan3" class='compra pan' alt="">
                        <img src="./img/un-pan.png" id="pan4" class='compra pan' alt="">
                    </div>
                  </div>
                  <div class="col">
                    <div class="p-4  ZumoNaranja" draggable="true">
                        <img src="./img/ZumoNaranja.png" id="zumoNaranja1" class='compra zumoNaranja'  alt="">
                        <img src="./img/ZumoNaranja.png" id="zumoNaranja2" class='compra zumoNaranja' alt="">
                        <img src="./img/ZumoNaranja.png" id="zumoNaranja3" class='compra zumoNaranja'  alt="">
                        <img src="./img/ZumoNaranja.png" id="zumoNaranja4" class='compra zumoNaranja' alt="">
                    </div>
                  </div>
                  <div class="col">
                    <div class="p-4  Snack" draggable="true">
                        <img src="./img/snack.png" id="snack1" class='compra snack' alt="">
                        <img src="./img/snack.png" id="snack2" class='compra snack' alt="">
                        <img src="./img/snack.png" id="snack3" class='compra snack' alt="">
                        <img src="./img/snack.png" id="snack4" class='compra snack' alt="">
                    </div>
                  </div>
                  <div class="col">
                    <div class="p-4  Tomato" draggable="true"> 
                    <img src="./img/tomato.png" id="tomato1" class='compra tomato' alt="">
                    <img src="./img/tomato.png" id="tomato2" class='compra tomato' alt="">
                    <img src="./img/tomato.png" id="tomato3" class='compra tomato' alt="">
                    <img src="./img/tomato.png" id="tomato4" class='compra tomato' alt="">
                    <img src="./img/tomato.png" id="tomato5" class='compra tomato' alt="">
                    </div>
                    <img src="./img/caja de madera (1).png"  id="cajaM1" alt="" draggable="false">
                  </div>


                  <div class="col">
                    <div class="p-4 Lechuga" draggable="true">
                        <img src="./img/lechuga.png" id="lechuga1" class='compra lechuga'  alt="">
                        <img src="./img/lechuga.png" id="lechuga2" class='compra lechuga'  alt="">
                        <img src="./img/lechuga.png" id="lechuga3" class='compra lechuga'  alt="">
                        <img src="./img/lechuga.png" id="lechuga4" class='compra lechuga'  alt="">
                        <img src="./img/lechuga.png" id="lechuga5" class='compra lechuga'  alt="">
                    </div>
                    <img src="./img/caja de madera (1).png" id="cajaM2" alt=""draggable="false" >
                  </div>


                  <div class="col">
                    <div class="p-4  Berenjena" draggable="true">
                     <img src=".//img/eggplant.png" id="berenjena1" class='compra berenjena'  alt="">
                     <img src=".//img/eggplant.png" id="berenjena2" class='compra berenjena' alt="">
                     <img src=".//img/eggplant.png" id="berenjena3" class='compra berenjena' alt="">
                     <img src=".//img/eggplant.png" id="berenjena4" class='compra berenjena' alt="">
                     <img src=".//img/eggplant.png" id="berenjena5" class='compra berenjena' alt="">
                     <img src=".//img/eggplant.png" id="berenjena6" class='compra berenjena' alt="">
                     <img src=".//img/eggplant.png" id="berenjena6" class='compra berenjena' alt="">
                     <img src=".//img/eggplant.png" id="berenjena7" class='compra berenjena' alt="">
                    </div>
                    <img src="./img/caja de madera (1).png" id="cajaM3" alt="" draggable="false">
                  </div>

                  <div class="col">
                    <div class="p-4 border Platano" draggable="true">
                    <img src="./img/platano (1).png" id="platano1" class='compra platano' alt="">
                    <img src="./img/platano (1).png" id="platano2" class='compra platano' alt="">
                    <img src="./img/platano (1).png" id="platano3" class='compra platano' alt="">
                    <img src="./img/platano (1).png" id="platano4" class='compra platano' alt="">
                    <img src="./img/platano (1).png" id="platano5" class='compra platano' alt="">

                    </div>
                    <img src="./img/caja de madera (1).png" id="cajaM4" alt="" draggable="false">
                  </div>
              </div>


              <div class="container-sm" id="contenedorCarrito" ondrop="drop(event)" ondragover="allowDrop(event, this)" ondrop="getID(this, ev)" >
              
              </div>

              <div class="container-sm" id="sumaDePrecios">
                <p id='total'></p>

              </div>









      </div>
    </div>

    
    <script src="./JS/main.js"></script>
</body>
</html>